@driver_id={{list_drivers.response.body.data[0].id}}

# @name create_driver
POST {{baseUrlDev}}/drivers HTTP/1.1
Content-Type: application/json

{
    "name": "Roselene Freits"
}

################################################################################
# @name list_drivers
GET {{baseUrlDev}}/drivers?filter=I HTTP/1.1

################################################################################
# @name list_driver
GET {{baseUrlDev}}/drivers/{{driver_id}} HTTP/1.1

################################################################################
# @name create_driver
PATCH  {{baseUrlDev}}/drivers/{{driver_id}} HTTP/1.1
Content-Type: application/json

{
    "name": "teste"
}

################################################################################
# @name create_driver
DELETE {{baseUrlDev}}/drivers/{{driver_id}} HTTP/1.1