@allocation_id={{list_vehicles.response.body.data[0].id}}
@driver_id={{list_drivers.response.body.data[0].id}}
@vehicle_id={{list_vehicles.response.body.data[1].id}}
@date=2025-11-25T15:37:38.313Z
# @name create_vehicle
POST {{baseUrlDev}}/vehicle-allocations  HTTP/1.1
Content-Type: application/json

{
    "vehicle_id": "{{vehicle_id}}",
    "driver_id": "{{driver_id}}",
    "start_date": "{{date}}",
    "reason": "reason"
}

################################################################################
# @name list_allocations
GET {{baseUrlDev}}/vehicle-allocations?page=1&per_page=20 HTTP/1.1

################################################################################
# @name list_vehicle
GET {{baseUrlDev}}/vehicle-allocations/{{allocation_id}} HTTP/1.1

################################################################################
# @name update_vehicle
PATCH  {{baseUrlDev}}/vehicle-allocations/{{allocation_id}} HTTP/1.1
Content-Type: application/json

{
    "driver_id": {{driver_id}}
}

################################################################################
# @name delete_vehicle
DELETE {{baseUrlDev}}/vehicle-allocations/{{allocation_id}} HTTP/1.1

################################################################################
# @name list_drivers
GET {{baseUrlDev}}/drivers HTTP/1.1

################################################################################
# @name list_vehicles
GET {{baseUrlDev}}/vehicles?page=1&per_page=20 HTTP/1.1
